import re
def decode(a):
    a[0] = re.sub('[\W_]+', '', a[0])
    a[1] = list(map(int, a[1].split('#')[::-1]))
    for i in a[1]:
        a[0] = str(int(a[0], i))
    return a[0]

def up(string, system):
    system -= 0
    alphabet = list('0123456789abcdefghijklmnopqrstuvwxyz')
    a, b = '', string
    while(b > 0):
        x = int(b) % system
        a += alphabet[x]
        b = b // system
    return a[::-1]
    
def code(a):
    a[0] = re.sub('[\W_]+', '', a[0])
    a[1] = list(map(int, a[1].split('#')))
    for i in a[1]:
        a[0] = up(int(a[0]), i)
    return a[0]    
a = input()
b = input()
m = input()
if m == "c":
    print(code([a, b]))
elif m == 'd':
    print(decode([a, b]))
print(b) 
input()   
